<!DOCTYPE html> 
<html lang = "en">
    <head> 
        <meta charset="UTF-8">
        <title></title>
        <script type="text/javascript" src="./two.min.js"></script>
        <style>
             .card {
            margin: 30px auto;
            width: 500px;
            height: 500px;
            border-radius: 8px;
            border: 5px solid;
            border-width: 2px;
            border-color: #505b61;
            /* box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22); */
            cursor: pointer;
            transition: 0.4s;
            background-color: #f6f7f8;
            overflow: hidden;
            /* this fixes the overflow:hidden in Chrome/Opera */
            /* -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC); */
        }
        </style>
           
    </head>
    
    <body>
        <div class="cards-list">
            <div id="canvas_1" class="card"></div>
        </div> 
        <script type="text/javascript">
            var params = {
                fitted: true
            };
    
            var ob1 = document.getElementById('canvas_1');
            var two1 = new Two(params);
            two1.appendTo(ob1);
            var circle = two1.makeCircle((two1.width ) / 2, (two1.height ) / 2, 100);
            circle.fill = '#06090c';
            circle.stroke = '#42c1f9';
            circle.linewidth = 6;
            two1.update();
            var mouse = new Two.Vector();
        var yaxis = two1.makeLine((two1.width/2), (two1.height/2)-100, (two1.width/2), (two1.height/2)+100);
        // var yaxis = two1.makeLine(0, 0, (two1.width/2), (two1.height/2)+100);
        yaxis.linewidth = 4;
        yaxis.noFill();
        yaxis.stroke = "yellow";

        var xaxis = two1.makeLine((two1.width/2)-100, (two1.height/2), (two1.width/2)+100, (two1.height/2));
        xaxis.linewidth = 4;
        xaxis.noFill();
        xaxis.stroke = "yellow";
        two1.update();
        var mouse = new Two.Vector();
        var yaxis1 = two1.makeLine(mouse.x, 0, mouse.x, two1.height);
        yaxis1.linewidth = 4;
        yaxis1.noFill();
        yaxis1.stroke = "green";
        
        var dot = two1.makeCircle(0, (two1.height) / 2, 10);
        dot.fill = '#06090c';
        dot.stroke = '#13ffb9';
        dot.linewidth = 3;
        // two2.add(yaxis);
        two1.update();


        ob1.addEventListener('pointermove', pointermove, false);

        function pointermove(e) {
            mouse.x = e.clientX - getOffset(ob1).left;
            mouse.y = e.clientY - getOffset(ob1).top;
            // console.log(mouse.x, mouse.y);
            var scale_y = (two1.height) / 3; // y will be -1.5 to 1.5
            x = mouse.x / (two1.width) * 2 * Math.PI;
            // yy= Math.sqrt(Math.abs(100**2-Math.pow((x+(two1.width/2)),2))) - (two1.height)/2;
            // if(100**2-(x-(two1.width/2))**2 >= 0){
            //     yy = Math.sqrt(100**2-(x-(two1.width/2))**2) + (two1.height/2);
            // }
            // else {
            //     yy = (two1.height) / 2;
            // }
            // let t = (mouse.y - (two1.height/2))/(mouse.x-(two1.width/2))
            // x = ((two1.width) / 2 + 100 * Math.cos(t*Math);
            // yy = (two1.height/2) - 100 * Math.sin(Math.PI - t*(Math.PI/180));
            
            yaxis1.translation.set(mouse.x, 0);
            two1.update();
            dot.translation.set(mouse.x, yy);
            two1.update();
            
        }

        function getOffset(el) {
            const rect = el.getBoundingClientRect();
            return {
                left: rect.left + window.scrollX,
                top: rect.top + window.scrollY
            };
        }
        </script>
    </body>
</html>
